<html>
  <head>
    <title>
      Woogle
    </title>
    <style>
      #main {
        position: absolute;
        width: 1056px;
        height: 93%;
        left: 360px;
        top: 24px;
        background: #FFFFFF;
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.02);
        border-radius: 48px;
      }
      #menuicon1 {
        position: absolute;
        width: 344px;
        height: 8%;
        left: 98px;
        top: 20%;
        background: #FFFFFF;
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.02);
        border-radius: 25px;
      }
      #menuicon2 {
        position: absolute;
        width: 344px;
        height: 8%;
        left: 98px;
        top: 30%;
        background: #503E9D;
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.02);
        border-radius: 25px;
      }
      #menuicon3 {
        position: absolute;
        width: 344px;
        height: 8%;
        left: 98px;
        top: 40%;
        background: #503E9D;
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.02);
        border-radius: 25px;
      }
      #menuicon4 {
        position: absolute;
        width: 344px;
        height: 8%;
        left: 98px;
        top: 50%;
        background: #503E9D;
        box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.02);
        border-radius: 25px;
      }
      #menutexthighlight {
        position: absolute;
        left: 10%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        color: #FB6D3A;
      }
      #menutexthighlight2 {
        position: absolute;
        left: 10%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        color: #FFFFFF;
      }
      #menutexthighlight3 {
        position: absolute;
        left: 10%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        color: #FFFFFF;
      }
      #menutexthighlight4 {
        position: absolute;
        left: 10%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        color: #FFFFFF;
      }
      #menutexthighlight5 {
        position: absolute;
        left: 10%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        color: #FFFFFF;
      }
      #header {
        position: absolute;
        width: 176px;
        height: 56px;
        left: 7%;
        top: 5%;
        background: #503E9D;
      }
      #icon {
        position: absolute;
        width: 56px;
        height: 56px;
        background: #6553B3;
        border-radius: 16px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
      }
      #headertext {
        position: absolute;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
        top:7px;
        left: 40%;
        display: flex;
        align-items: right;
        color: #FFFFFF;
      }
      #subhead {
        position: absolute;
        height: 42px;
        left: 5%;
        top: 5%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
        display: flex;
        align-items: center;
        color: #181B1A;
      }
      #tf1 {
        position: absolute;
        width: 424px;
        height: 40px;
        left: 5%;
        top: 25%;
        background: #F6F6F5;
        border-radius: 10px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
      }
      #tf2 {
        position: absolute;
        width: 424px;
        height: 40px;
        left: 5%;
        top: 35%;
        background: #F6F6F5;
        border-radius: 10px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
      }
      #tf3 {
        position: absolute;
        width: 424px;
        height: 40px;
        left: 5%;
        top: 45%;
        background: #F6F6F5;
        border-radius: 10px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
      }
      #tf4 {
        position: absolute;
        width: 424px;
        height: 40px;
        left: 5%;
        top: 55%;
        background: #F6F6F5;
        border-radius: 10px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
      }
      #bugdiv {
        position: absolute;
        width: 236px;
        height: 280px;
        left: 98px;
        top: 60%;
        background: #5543A5;
        border-radius: 32px;
      }
      #bugimg {
        position: absolute;
        left: 40%;
        right: 80.56%;
        top: 40%;
        bottom: 9.8%;
      }
      #drop1 {
        position: absolute;
        width: 424px;
        height: 40px;
        left: 55%;
        top: 25%;
        background: #F6F6F5;
        border-radius: 10px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
      }
      #drop2 {
        position: absolute;
        width: 424px;
        height: 40px;
        left: 55%;
        top: 35%;
        background: #F6F6F5;
        border-radius: 10px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
      }
      #reportbutton {
        background: #FB6D3A;
        position: absolute;
        width: 120px;
        height: 36px;
        left: 10%;
        top: 20%;
        border-radius: 10px;
        color: #FFFFFF;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
      }
      #save {
        background: #FB6D3A;
        position: absolute;
        width: 120px;
        height: 36px;
        left: 83%;
        top: 65%;
        border-radius: 10px;
        color: #FFFFFF;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
      }
      #chatdiv {
        position: absolute;
        top: 15%;
        left: 5%;
        background: #FFFF00;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        height: 70%;
        width: 80%;
        display: none;
      }
      #chattf {
        position: absolute;
        width: 70%;
        height: 40px;
        left: 5%;
        top: 88%;
        background: #F6F6F5;
        border-radius: 10px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        display: none;
      }
      #chatbtn {
        background: #FB6D3A;
        position: absolute;
        width: 80px;
        height: 36px;
        left: 76%;
        top: 88%;
        border-radius: 10px;
        color: #FFFFFF;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        display: none;
      }
    </style>
    <script>
      function switch0() {
        document.getElementById('menutexthighlight').style.color = '#FB6D3A';
        document.getElementById('tf1').style.display = 'block';
        document.getElementById('tf2').style.display = 'block';
        document.getElementById('tf3').style.display = 'block';
        document.getElementById('tf4').style.display = 'block';
        document.getElementById('drop1').style.display = 'block';
        document.getElementById('drop2').style.display = 'block';
        document.getElementById('menuicon1').style.background = '#FFFFFF';
        document.getElementById('menutexthighlight2').style.color = '#FFFFFF';
        document.getElementById('save').style.display = 'block';
        document.getElementById('menuicon2').style.background = '#503E9D';
        document.getElementById('subhead').innerHTML = 'Your Profile & Preferences';
        document.getElementById('chatdiv').style.display = 'none';
        document.getElementById('chattf').style.display = 'none';
        document.getElementById('chatbtn').style.display = 'none';
      }
      function switch1() {
        document.getElementById('menutexthighlight2').style.color = '#FB6D3A';
        document.getElementById('tf1').style.display = 'none';
        document.getElementById('tf2').style.display = 'none';
        document.getElementById('tf3').style.display = 'none';
        document.getElementById('tf4').style.display = 'none';
        document.getElementById('drop1').style.display = 'none';
        document.getElementById('drop2').style.display = 'none';
        document.getElementById('menuicon1').style.background = '#503E9D';
        document.getElementById('menutexthighlight').style.color = '#FFFFFF';
        document.getElementById('save').style.display = 'none';
        document.getElementById('menuicon2').style.background = '#FFFFFF';
        document.getElementById('subhead').innerHTML = 'Global Chat';
        document.getElementById('chatdiv').style.display = 'block';
        document.getElementById('chattf').style.display = 'block';
        document.getElementById('chatbtn').style.display = 'block';
      }
    </script>
  </head>
  <body bgcolor = "#503E9D">
    <div id = "header">
      <div id = "icon">
        &nbsp;&nbsp;W
      </div>
      <div id = "headertext">Woogle</div>
    </div>
    <div id = "bugdiv">
      <p id="menutexthighlight5">
        Found a bug?</p>
        <button id="reportbutton">Report it here!</button>
      <img src="static/bug.png" id = "bugimg"/>
    </div>
    <div id = "menuicon1" onclick="switch0()">
      <p id = "menutexthighlight">Profile</p>
    </div>
    <div id = "menuicon2" onclick="switch1()">
      <p id = "menutexthighlight2">Messages</p>
    </div>
    <div id = "menuicon3">
      <p id = "menutexthighlight3">Speed Date!</p>
    </div>
    <div id = "menuicon4">
      <p id = "menutexthighlight4">Date a Blahaj</p>
    </div>
    <div id = "main">
      <div id = "subhead">Your Profile & Preferences</div>
      <script type="text/javascript">
        var socket = io.connect('https://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
          socket.emit( 'my event', {
            data: 'User Connected'
          } )
          var form = $( 'form' ).on( 'submit', function( e ) {
            e.preventDefault()
            let user_name = $( 'input.username' ).val()
            let user_input = $( 'input.message' ).val()
            socket.emit( 'my event', {
              user_name : user_name,
              message : user_input
            } )
            $( 'input.message' ).val( '' ).focus()
          } )
        } )
        socket.on( 'my response', function( msg ) {
          console.log( msg )
          if( typeof msg.user_name !== 'undefined' ) {
            $( 'h3' ).remove()
            $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
          }
        })
      </script>
      <div id = "chatdiv"></div>
      <input id = "chattf" placeholder="Message" />
      <button id = "chatbtn">Send</button>
      <input id = "tf1" placeholder = "John Doe" />
      <input id = "tf2" placeholder = "Interest 1" />
      <input id = "tf3" placeholder = "Interest 2" />
      <input id = "tf4" placeholder = "Interest 3" />
      <select name="gender" id="drop1">
        <option value="n">Select your Gender</option>
        <option value="f">Female</option>
        <option value="m">Male</option>
        <option value="t">Trans</option>
        <option value="i">Intersex</option>
        <option value="nc">Non-conforming</option>
        <option value="p">Personal</option>
        <option value="e">Eunuch</option>
      </select>
      <select name="gender2" id="drop2">
        <option value="n">Select Gender Preference</option>
        <option value="f">Female</option>
        <option value="m">Male</option>
        <option value="t">Trans</option>
        <option value="i">Intersex</option>
        <option value="nc">Non-conforming</option>
        <option value="p">Personal</option>
        <option value="e">Eunuch</option>
      </select>
      <button id = "save">Save</button>
    </div>
  </body>
</html>
